:root {
  --clr-neutral-900: hsl(207, 19%, 9%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-400: hsl(142, 90%, 61%);
  --clr-neutral-200: #f36b21;
}

/*global*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.2;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}
ul {
  padding: 0;
  list-style-type: none;
}
.container {
  width: 80%;
  margin: 0 auto;
}
a {
  text-decoration: none;
  color: #fff;
}
.flex {
  display: flex;
  justify-content: space-between;
}
/*icons*/
.fa-html5 {
  color: rgb(251, 79, 20);
}
.fa-css3-alt {
  color: rgb(30, 144, 255);
}
.fa-js {
  color: rgb(223, 223, 29);
}
.fa-react {
  color: #3498db;
}
.fa-sass {
  color: rgb(235, 118, 182);
}
.fa-git-square {
  color: rgb(228, 105, 49);
}
/*end global*/
#button-for-all-devices {
  display: none;
  font-size: 2rem;
}
/*animation*/
/*start load*/
.loader-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*end  load*/
/*scroll bar*/

/* width */
::-webkit-scrollbar {
  width: 11px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  /*background-image: linear-gradient(#13547a 0%, #3db1a3 100%);*/
  border-radius: 10px;
  background-color: var(--clr-neutral-200);
  background-image: var(--clr-neutral-200);
}

/*end scroll bar*/
/*nav*/
.branding {
}
.branding-container {
  color: #555;
  font-family: "Dancing Script", cursive;
  font-size: 1.1rem;
}
.branding-description {
  font-size: 1.2rem;
  text-align: center;
  font-weight: 600;
}
.nav-tag-nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.media-links {
  margin-right: 10px;
}
.media-links a {
  text-decoration: none;
}
.media-links .fab:hover {
  color: var(--clr-neutral-200);
}
.nav-tag-nav-bar .fab {
  font-size: 2rem;
  color: #000;
  margin-right: 10px;
}

.navbar ul li a:hover {
  background-color: var(--clr-neutral-200);
  cursor: pointer;
  color: #f8f8f8;
}
.navbar-fixed-top.scrolled {
  background-color: #fff !important;
  transition: background-color 200ms linear;
}
.navbar {
  /*background-color: #f8f8f8;*/
  color: #000;
  padding: 12px;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  z-index: 995;

  /*border-bottom: 1px solid gray;*/
}
.navbar ul {
  display: flex;
  align-items: center;
}
nav ul {
  list-style-type: none;
}
nav ul {
  display: inline-block;
}

.navbar ul li a {
  padding: 10px;
  font-weight: 500;
  letter-spacing: 0.5px;
}
nav ul li a {
  color: #000;
}
/*end nav*/
/*wrapper-for-my-button-and-hello*/

.my-hello {
  background-color: transparent;
  position: relative;
  bottom: 50px;
}
.my-hello span:hover {
  display: inline;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #fff;
}

/*end wrapper-for-my-button-and-hello*/
/*header animation*/

.animation-area-text {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding-top: 200px;
}
.animation-area-text a {
  cursor: pointer;
  border: 1px solid #3498db;
  background-color: transparent;
  padding: 5px 10px;
  border-radius: 40px;
  color: #fff;
  font-size: 1.5em;
  z-index: 901;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}
.animation-area-text a:hover {
  background-color: #ff9c3c;
  cursor: pointer;
}
.animation-area-text h1 {
  font-size: 4rem;
  color: #333;
}

@media (max-width: 1170px) {
  .animation-area-text h1 {
    font-size: 3rem;
  }
}
@media (max-width: 775px) {
  .animation-area-text h1 {
    font-size: 2.5rem;
  }
}
@media (max-width: 600px) {
  .animation-area-text h1 {
    font-size: 2.5rem;
  }
}
@media (max-width: 540px) {
  .animation-area-text h1 {
    font-size: 2rem;
  }
  .animation-area {
    overflow-x: hidden;
  }
  .wrapper-for-all-projects {
    overflow-x: hidden;
  }
}

@media (max-width: 425px) {
  .animation-area-text h1 {
    font-size: 1.5rem;
  }

  .navbar {
    padding-top: 22px;
  }

  .branding {
    font-size: 1.5em;
  }
}

.animation-area {
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
  width: 100%;
  height: 100vh;
}

.box-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.box-area li {
  position: absolute;
  display: block;
  list-style: none;
  width: 25px;
  height: 25px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 20s linear infinite;
  bottom: -150px;
}
.box-area li:nth-child(1) {
  left: 86%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}
.box-area li:nth-child(2) {
  left: 12%;
  width: 30px;
  height: 30px;
  animation-delay: 1.5s;
  animation-duration: 10s;
}
.box-area li:nth-child(3) {
  left: 70%;
  width: 100px;
  height: 100px;
  animation-delay: 5.5s;
}
.box-area li:nth-child(4) {
  left: 42%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 15s;
}
.box-area li:nth-child(5) {
  left: 65%;
  width: 40px;
  height: 40px;
  animation-delay: 0s;
}
.box-area li:nth-child(6) {
  left: 15%;
  width: 110px;
  height: 110px;
  animation-delay: 3.5s;
}
@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(-800px) rotate(360deg);
    opacity: 0;
  }
}
/*skills*/
.skills-wrapper {
  width: 100%;
  height: 100%;
  background-color: #323232;
  padding: 10px 0;
  overflow-x: hidden;
}
.skills-wrapper .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 40px 0px 50px 70px;
  justify-items: center;
  row-gap: 5rem;
}
.skills-wrapper .container .fab {
  font-size: 5rem;
  transition: 0.2s;
}

.skills-wrapper .container .fab:hover {
  transform: scale(1.1);
}
.skills-no-icon img {
  width: 70px;
  transition: 0.2s;
}
.skills-no-icon img:hover {
  transform: scale(1.1);
}
.skills-header h2 {
  font-size: 2rem;
  border-bottom: solid 3px #b6a9a9;
  display: inline-block;
  color: #dadada;
  padding: 0 2px;
  margin: 2rem 0 0 5rem;
}
@media (max-width: 750px) {
  .skills-wrapper .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 30px;
  }
}
@media (max-width: 425px) {
  .skills-header h2 {
    margin-left: 10px;
  }
}
/*end skills*/
/*portfolio*/
.portfolio-intro h1 {
  color: #fff;
  text-align: center;
  font-size: 3rem;
  padding: 50px 0 40px 0;
  letter-spacing: 5px;
}

.wrapper-for-all-projects {
  background: #1b1d1f;
  padding: 0 0 60px 0;
}
.technologies-used {
  display: flex;
  justify-content: space-around;
  font-size: 1.5rem;
}
/*card*/
/*single cards*/
.card-1 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../assets/img/ecommerceimg.PNG");
}
.card-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../assets/img/weatherimg.PNG");
  background-position: left;
}
.card-3 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../assets/img/netfliximg.PNG");
}
.card-4 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../assets/img/covidimg.PNG");
}
.card-5 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../assets/img/cryptoimg.PNG");
}
.card-6 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../assets/img/Google clone.PNG");
}
/*single cards*/
.project-container {
  margin: 0 auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.project-card:hover,
.project-card:focus-within {
  transform: scale(1.05);
}

.project-card {
  color: var(--clr-neutral-100);
  /*background-image: url("https://images.pexels.com/photos/169573/pexels-photo-169573.jpeg?cs=srgb&dl=pexels-negative-space-169573.jpg&fm=jpg");*/
  background-size: cover;
  padding: 10rem 0 0;
  max-width: 35ch;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 0.5s ease;
  text-align: center;
}
.card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(20 0% 0% / 0.3) 20%,
    hsl(0 0% 0% / 1)
  );
}
@media (hover) {
  .card-content {
    transform: translateY(65%);
    transition: transform 0.5s ease;
  }
  .card-content > *:not(.card-title) {
    opacity: 0;
    transition: opacity 0.5s linear;
  }
  .project-card:hover .card-content {
    transform: translateY(0);
  }
}

.project-card:hover .card-content > * {
  opacity: 1;
}

.card-title {
  position: relative;
  width: max-content;
  letter-spacing: 2.5px;
}
.card-body {
  color: rgb(255 255 255 / 0.8);
  padding: 10px 0;
}
.card-title::after {
  content: "";
  position: absolute;
  height: 4px;
  width: calc(100% + var(--padding));
  background: var(--clr-neutral-400);
  left: calc(var(--padding) * -1);
  bottom: 0;
  transform: scaleX(0);
  transition: transform 0.5s ease-in;
  transform-origin: left;
  bottom: -2px;
}
.project-card:hover .card-title::after {
  transform: scaleX(1);
}
.button-portfolio {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: var(--clr-neutral-900);
  background-color: var(--clr-neutral-400);
  padding: 0.5em 1.25em;
  border-radius: 0.25em;
}
.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--clr-neutral-100);
}
/*media queries*/
@media (max-width: 1100px) {
  .project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .animation-area {
    max-height: 600px;
  }
  .box-area {
    max-height: 600px;
  }
}
@media (max-width: 725px) {
  .project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
/*end media queries*/
/*endsingle projects*/
/**/
/**/

/*media queries*/

@media (max-width: 900px) {
  #button-for-all-devices {
    display: inline-block;
    margin-top: 13px;
  }
  .navbar ul {
    margin-top: 23px;
  }
  .navbar ul li {
    padding: 6px;
    margin: 10px;
  }
  .navbar ul li:nth-child(4) {
    padding-bottom: 15px;
  }
  .header-container {
    padding-left: 100px;
  }

  #just-for-button-onclick {
    background-color: #333;
    color: #fff;
    display: none;
    position: fixed;
    right: 0;
    top: 63px;
    width: 100%;
  }
  .my-hello {
    font-size: 3.5rem;
  }
  .navbar ul li a {
    color: #fff;
  }
}
@media (max-width: 800px) {
  .my-hello {
    font-size: 3rem;
  }
}
@media (max-width: 600px) {
  .my-hello {
    font-size: 2.4rem;
  }
}
@media (max-width: 425px) {
  #button-for-all-devices {
    font-size: 2rem;
  }
}
@media (max-width: 375px) {
  .navbar {
    color: #333;
  }
  .card-1 h2 {
    font-size: 1.3rem;
  }
}
/*end media queries*/
/*contact*/
.contact-header h1 {
  font-size: 1.8rem;
  font-weight: 400;
  display: inline-block;
  margin-left: 5rem;
  margin-top: 2rem;
  border-bottom: solid 3px #ffffff;
  color: #fff;
}
.contact-wrapper {
  min-height: 400px;
  background: #103136;
}
.contact-wrapper .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 5rem 0 0 5rem;
}
.contact-wrapper .container div {
  padding: 10px;
  border-radius: 20px;
}
.contact-wrapper .container div:hover {
  background-color: rgba(255, 255, 255, 0.09);
  transition: background-color 0.05s linear;
}
.contact-01 img {
  width: 100px;
}
@media (max-width: 405px) {
  .contact-wrapper .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  .contact-wrapper .container div:hover {
  }
}
@media (max-width: 425px) {
  .contact-header {
    text-align: center;
  }
  .contact-wrapper .container {
    margin-left: 30px;
  }
  .contact-header h1 {
    font-size: 1.4rem;
    margin: 50px 0 0 0;
  }
}
/*end contact*/

/*footer*/
footer {
  text-align: center;
  padding: 10px 0;
  background-color: #103136;
  color: #fff;
}
/*end footer*/
